@import '{ethereum:dapp-styles}/dapp-styles.less';


.buy-button {
    display: inline-block;
    text-align: center;

    button {
        display: block;
        min-width: 250px;
    }

    span {
        display: inline-block;
        margin-top: @defaultPaddingVertical/2;
        color: @colorTextSecondary;
        font-weight: 400;
        font-size: 0.8em;
    }
}